citHeader("To cite adnuts in publications use:")

year <- 2018##sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)


citEntry(entry = "Article",
  title        = "No-U-turn sampling for fast Bayesian inference in ADMB and TMB: Introducing the adnuts and tmbstan R packages.",
  author       = personList(as.person("Cole C. Monnahan"),
                            as.person("Kasper Kristensen")),
  year         = "2018",
  journal      = "PLoS ONE",
  volume       = "13",
  number       = "5",
  pages        = "e0197954",
  doi          = "https://doi.org/10.1371/journal.pone.0197954",
  textVersion  = "Monnahan CC, Kristensen K (2018) No-U-turn sampling for fast Bayesian inference in ADMB and TMB: Introducing the adnuts and tmbstan R packages. PLoS ONE 13(5): e0197954. https://doi.org/10.1371/journal.pone.0197954"
)

citEntry(entry = "Manual",
  title        = "adnuts: No-U-Turn MCMC Sampling for ADMB and TMB Models. ",
  author       = personList(as.person("Cole C. Monnahan")),
  year         = year,
  note         = vers,
  textVersion  = paste0("Monnahan CC (", year,
  "). adnuts: No-U-Turn MCMC Sampling for 'ADMB' and 'TMB' Models. ", vers, ".")
)
